CREATE OR REPLACE TABLE product (
	id INT AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(200) NOT NULL,
	description TEXT NOT NULL,
	price DECIMAL(10, 2) NOT NULL,
	photo VARCHAR(200) NOT NULL,
	quantity_available INT
);

CREATE OR REPLACE TABLE users (
	id INT AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(200) NOT NULL,
	firstname VARCHAR(200),
	login VARCHAR(200) NOT NULL,
	password VARCHAR(200) NOT NULL
);

CREATE OR REPLACE TABLE basket (
	id INT AUTO_INCREMENT PRIMARY KEY,
	user_id INT NOT NULL,
	created_date TIMESTAMP NOT NULL,
	FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE OR REPLACE TABLE basket_item (
	id INT AUTO_INCREMENT PRIMARY KEY,
	product_id INT NOT NULL,
	quantity INT NOT NULL,
	basket_id INT NOT NULL,
	FOREIGN KEY (product_id) REFERENCES product(id),
	FOREIGN KEY (basket_id) REFERENCES basket(id)
);

